<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Timeline</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .container {
        display: flex;
        margin-left: 200px;
        border-left: 6px solid #1a2a3a;
        min-height: 100vh;
      }

      .timeline-item {
        position: relative;
        margin: 32px 0;
      }

      .item-date {
        position: relative;
        margin: 0;
        line-height: 24px;
        width: 150px;
        transform: translateX(-142px);
      }

      .item-date:after {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        width: 14px;
        height: 14px;
        border: 4px solid #1a2a3a;
        border-radius: 50%;
        background-color: #fff;
      }

      .item-data {
        padding-left: 16px;
      }

      .li-title {
        font-weight: 600;
        margin-right: 8px;
      }

      .li-link {
        margin-left: 8px;
      }

      .data-li {
        margin-top: 8px;
      }

      .tags {
        position: absolute;
        padding: 2px 0 2px 16px;
        top: 0;
      }

      .tag {
        margin-right: 6px;
        font-size: 14px;
        display: inline-block;
        line-height: 20px;
        color: #fff;
        padding: 0 8px;
        border-radius: 2px;
        background-color: #ff6666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <%= template %>
    </div>
  </body>
</html>
